<scheme name="Ejaz" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-08-14T20:00:37</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.2.0.0</property>
    <property name="modified">2016-08-14T20:02:07</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.3" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>